{
    "name": "node-red-contrib-volkszaehler",
    "version": "0.3.3",
    "license": "MIT",
    "repository": "https://github.com/andig/node-red-contrib-volkszaehler",
    "description": "Nodes for volkszaehler.org",
    "keywords": [
        "node-red",
        "volkszaehler",
        "volkszähler"
    ],
    "node-red": {
        "nodes": {
            "volkszaehler-middleware": "src/middleware.js",
            "volkszaehler-public": "src/public.js",
            "volkszaehler-uuid": "src/uuid.js",
            "volkszaehler-uri": "src/uri.js"
        }
    },
    "scripts": {
        "test": "jasmine test/*.js"
    },
    "dependencies": {
        "jsonwebtoken": "^9.0.0",
        "request": "^2.88.0"
    },
    "devDependencies": {
        "clone": "^2.1.2",
        "jasmine": "^2.99.0",
        "node-red-contrib-mock-node": "^0.3.0"
    }
}
